{
  "cSpell.enableFiletypes": ["svelte"],
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "cSpell.words": [
    "atrule",
    "fira",
    "flexbox",
    "fontsource",
    "hexcode",
    "hrefs",
    "instanceof",
    "keepfocus",
    "keydown",
    "lukeed",
    "mdsvex",
    "mousedown",
    "mousemove",
    "mouseout",
    "nattt",
    "noscroll",
    "nowrap",
    "onhover",
    "onsearch",
    "Panyushenko",
    "primaryhex",
    "rgba",
    "Scroller",
    "vite"
  ]
}
